{
  "name": "mdermksian",
  "description": "Personal portfolio for Michael Dermksian",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "gatsby": "^2.8.6",
    "gatsby-image": "^2.0.12",
    "gatsby-plugin-emotion": "^4.3.2",
    "gatsby-plugin-gtag": "^1.0.13",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.0.6",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sharp": "^2.1.3",
    "gatsby-plugin-typography": "^2.2.0",
    "gatsby-remark-images": "^2.0.6",
    "gatsby-source-filesystem": "^2.0.38",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-sharp": "^2.1.21",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.13",
    "typography": "^0.16.17",
    "typography-theme-kirkham": "^0.16.3",
    "typography-theme-stern-grove": "^0.15.10"
  }
}
